spring.datasource.url=jdbc:postgresql://localhost:5432/rosatom-be
spring.datasource.username=admin
spring.datasource.password=admin
#spring.datasource.hikari.connection-test-query= SELECT 1
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/static/**

server.error.include-message=always
#security.basic.enable: false
#security.ignored=/**
server.port=8080